skinparam classAttributeIconSize 0
package "activity" #DDDDDD {
  class MyDevicesActivity
  class SensorDeviceActivity
  class LightBulbActivity
  class DeviceActivity

}
package "network" #DDDDDD {
  class NetworkManager
  interface NetworkManagerApi
  package "data" #DDDDDD {
   class DataAboutDevice
   class DeviceData 
   class DeviceDataList 
   class DeviceStatus 
   class ToggledStateResponse
  }
}
package "adapter" #DDDDDD {
  class DeviceListAdapter
}
package "model" #DDDDDD {
  class Device
  class LightBulb
  class SensorDevice
}

 class NetworkManager{
 +void toggle(Device, boolean, Callback<DeviceStatus>)
 +void getToggledState(Device, Callback<DataAboutDevice>)
 +void detectDevices(List<Device>, Callback<List<DataAboutDevice>>)
 +void getTemperature(Device, Callback<List<DeviceData>>)
 +void getPressure(Device, Callback<List<DeviceData>>)
 +void getHumidity(Device, Callback<List<DeviceData>>)
 +void getMagnetic(Device, Callback<List<DeviceData>>)
 +void getGyroscopic(Device, Callback<List<DeviceData>>)
 +void getAccelerometer(Device, Callback<List<DeviceData>>)
 +void getAllSensorValues(Device, Callback<List<DeviceData>>)
 +void getColor(Device, Callback<List<DeviceData>>)
 +void setColor(Device, Color, Callback<DeviceStatus>)
}

interface NetworkManagerApi{
 ~void getDataAboutAllDevices(Callback); 
 ~void getDeviceData(long deviceId, String startDate, String endDate, Callback); 
 ~void getDeviceDataColor(long deviceId, Callback); 
 ~void getDeviceDataSensor(ong deviceId, String sensorType, String startDate, String endDate, Callback); 
 ~void putDeviceStatus(DeviceStatus, Callback); 
 ~void putDeviceValue(DeviceStatus, Callback); 
 ~void getDataAboutDevice(long deviceId, Callback);
}


class DeviceListAdapter {
 +DeviceListaAdapter(Context, int, List) 
}

class MyDevicesActivity{
 -Device chosen; 
 -Toast toast; 
 -int duration; 
 +void getDevices(View)
 +void controlDevice(View)
 -Callback createCallback()
 -void saveList(List)
 -void detectDevices()
 -void controlDevice(Device)
}

class SensorDeviceActivity{
 -TextView temperature
 -TextView pressure
 -TextView humidity
 -TextView magnetic
 -TextView gyroscopic
 -TextView accelerometer
 -Switch switch
 -Button getAll
 -Button clearAll
 -void getTemperature()
 -void getPressure()
 -void getHumidity()
 -void getMagnetic()
 -void getGyroscopic()
 -void getAccelerometer()
 -void getAll()
 -void clearAll()
}

class LightBulbActivity{
 -EditText red
 -EditText green
 -EditText blue
 -EditText white
 -Switch lightBulbSwitch; 
 -Toast toast
 -int duration; 
 -void init()
 +void getValues(View v)
 +void setValues(View v)
}

abstract class DeviceActivity{
 #Device device
}

abstract class Device{
 #long id;
 #String macAddress
 +String getMacAddress()
 +long getId()
 +{abstract} String getName()
}

class SensorDevice{
 +String getName()
}

class LightBulb{
 +String getName()
}

DeviceActivity <|-- SensorDeviceActivity
DeviceActivity <|-- LightBulbActivity

Device <|-- SensorDevice
Device <|-- LightBulb

MyDevicesActivity "1" *-- "1" DeviceListAdapter
DeviceListAdapter "1" o-- "*" Device
