\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference documents}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and goals}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main goals}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actors and their objectives}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminology}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{4}{subsection.5.1}}
\newlabel{1}{{3}{4}{Use cases\relax }{Item.3}{}}
\newlabel{2}{{2}{4}{Use cases\relax }{Item.5}{}}
\newlabel{3}{{2}{4}{Use cases\relax }{Item.8}{}}
\newlabel{4}{{3}{4}{Use cases\relax }{Item.9}{}}
\newlabel{5}{{2}{5}{Use cases\relax }{Item.12}{}}
\newlabel{6}{{2}{5}{Use cases\relax }{Item.15}{}}
\newlabel{7}{{3}{5}{Use cases\relax }{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The MyDevices View}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Sensor View}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Light bulb View}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality requirements}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project requirements}{9}{section.7}}
